{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ApplicationDB;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureOpenAI": {
    "Endpoint": "https://swedencentral.api.cognitive.microsoft.com/",
    "ApiKey": "0878f17ef7334c20963b1e4e4fd78ed9",
    "DeploymentName": "gpt-4",
    "MaxTokens": 1500,
    "Temperature": 0.7
  },
  "AzureSearch": {
    "Endpoint": "https://[your-search].search.windows.net",
    "ApiKey": "***",
    "IndexName": "products"
  },
  "Features": {
    "EnableDummyDataGeneration": true
  }
}
